{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/:path*",
      "has": [
        {
          "type": "file"
        }
      ]
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/",
      "missing": [
        {
          "type": "header",
          "key": "x-prerender-revalidate"
        }
      ]
    }
  ]
}
